#Não mostra a exception
server.error.include-exception=false 
#Não mostra a stacktrace da exception
server.error.include-stacktrace=never
#Mostra apenas a mensagem referente a exception
server.error.include-message=always
